import 'package:get/state_manager.dart';

class ArabicLanguage {
  static Map get data => {
        "appName": "موسيقى بونغ",
        "home": "الصفحة الرئيسية",
        "explore": "يكتشف",
        "search": "بحث",
        "profile": "الملف الشخصي",
        "stories": "القصص",
        "seeAll": "اظهار الكل",
        "playList": "قائمة التشغيل",
        "recentlyPlayList": "أحدث قائمة تشغيل",
        "hotTracks": "المسارات الساخنة",
        "share": "شارك",
        "addToPlayList": "أضف إلى قائمة التشغيل",
        "upNext": "التالي",
        "newMusic": "موسيقى جديدة",
        "musicVideos": "أشرطة الفيديو والموسيقى",
        "latestPodcasts": "أحدث المدونات الصوتية",
        "upcomingEvents": "الأحداث القادمة",
        "trendingMusic": "تتجه الموسيقى",
        "newVideos": "فيديو جديد",
        "songs": "الأغاني",
        "artists": "الفنانين",
        "albums": "ألبومات",
        "podcasts": "المدونة الصوتية",
        "videos": "أشرطة فيديو",
        "liked": "احب",
        "setting": "ضبط",
        "changeLanguage": "تغيير اللغة",
        "changeTheme": "غير الخلفية",
        "musics": "موسيقى",
        "latest": "آخر",
        "popular": "جمع",
        "mustWatch": "يجب مشاهدتة",
        "login": "تسجيل الدخول",
        "logout": "تسجيل خروج",
        "email": "البريد الإلكتروني",
        "password": "كلمه السر",
        "register": "تسجيل",
        "areHaveAccount": "هل لديك حساب؟",
        "notHaveAccount": "ليس لديك حساب؟",
        "phone": "رقم الهاتف",
        "rePassword": "اعد كلمة السر",
        "name": "اسم",
        "selectArtist": "حدد الفنان",
        "selectCategory": "اختر الفئة",
        "forYou": "لك",
        "podcast": "Podcasts",
        "favorite": "المفضلة",
        "addToFavorite": "أضف إلى المفضلة",
        "goToArtist": "الانتقال إلى الفنان",
        "viewInfo": "عرض المعلومات",
        "myPlaylist": "بلدي قائمة التشغيل",
        "areForgetPassword": "نسيت رقمك السري؟",
        "recovery": "الاسترداد"
      };
}
