class EnglishLanguage {
  static Map get data => {
        "appName": "bong music",
        "home": "Home",
        "explore": "Explore",
        "search": "Search",
        "profile": "Profile",
        "stories": "Stories",
        "seeAll": "See All",
        "playList": "PlayList",
        "recentlyPlayList": "Recently Played",
        "hotTracks": "Hot Tracks",
        "share": "Share",
        "addToPlayList": "Add to playlist",
        "upNext": "Up Next",
        "newMusic": "New Music",
        "musicVideos": "Music Videos",
        "latestPodcasts": "Latest Podcasts",
        "upcomingEvents": "Upcoming Events",
        "trendingMusic": "Trending Music",
        "newVideos": "New Videos",
        "songs": "Songs",
        "artists": "Artists",
        "albums": "Albums",
        "podcasts": "Podcasts",
        "videos": "Videos",
        "liked": "Liked",
        "setting": "Setting",
        "changeLanguage": "Change Language",
        "changeTheme": "Change Theme",
        "musics": "Musics",
        "latest": "Latest",
        "popular": "Popular",
        "mustWatch": "Must watch",
        "login": "Login",
        "logout": "Logout",
        "email": "Email",
        "password": "Password",
        "register": "Register",
        "areHaveAccount": "Do you have an account?",
        "notHaveAccount": "Don't have an account?",
        "phone": "Phone number",
        "rePassword": "Repeat password",
        "name": "Name",
        "selectArtist": "Select Artist",
        "selectCategory": "Select Category",
        "forYou": "For you",
        "podcast": "Podcasts",
        "favorite": "Favorite",
        "addToFavorite": "Add To Favorite",
        "goToArtist": "Go To Artist",
        "viewInfo": "View Info",
        "myPlaylist": "My Playlist",
        "areForgetPassword": "Forgot your password?",
        "recovery": "Recovery",
      };
}
