import 'package:get/state_manager.dart';

class TurkeyLanguage {
  static Map get data => {
        "appName": "bong müziği",
        "home": "ev",
        "explore": "keşfetmek",
        "search": "arama",
        "profile": "profil",
        "stories": "Hikayeler",
        "seeAll": "hepsini gör",
        "playList": "oynatma listesi",
        "recentlyPlayList": "son Çalma Listesi",
        "hotTracks": "sıcak Parçalar",
        "share": "Paylaş",
        "addToPlayList": "Oynatma listesine ekle",
        "upNext": "bir sonraki",
        "newMusic": "yeni müzik",
        "musicVideos": "Müzik videoları",
        "latestPodcasts": "En Son Podcast'ler",
        "upcomingEvents": "Yaklaşan Etkinlikler",
        "trendingMusic": "Trend Müzik",
        "newVideos": "Yeni videolar",
        "songs": "şarkılar",
        "artists": "sanatçılar",
        "albums": "albümler",
        "podcasts": "podcast'ler",
        "videos": "videolar",
        "liked": "beğenildi",
        "setting": "ayar",
        "changeLanguage": "Dili değiştir",
        "changeTheme": "temayı değiştir",
        "musics": "müzikler",
        "latest": "En son",
        "popular": "popüler",
        "mustWatch": "izlemeli",
        "login": "giriş yapmak",
        "logout": "çıkış Yap",
        "email": "E-mail",
        "password": "şifre",
        "register": "Kayıt ol",
        "areHaveAccount": "Hesabın var mı?",
        "notHaveAccount": "hesabınız var mı?",
        "phone": "telefon numarası",
        "rePassword": "Şifreyi tekrar girin",
        "name": "isim",
        "selectArtist": "Sanatçı Seç",
        "selectCategory": "Kategori seç",
        "forYou": "Sizin İçin",
      };
}
